<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ekta Cricket Club - Live Scoreboard</title>
  <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="/public/assets/logo.png" class="logoImg" alt="Ekta Logo" />
      <div>
        <h1>Ekta Cricket Club</h1>
        <div class="subtitle">Created by V R Rathod • Organised by D B Rathod</div>
      </div>
    </div>
    <a class="admin-link" href="/public/admin.html">Admin Panel</a>
  </header>

  <main class="main">
    <section class="score-card">
      <div id="teams" class="teams">No live match</div>
      <div id="scoreline" class="scoreline">-- / -- (0.0)</div>
      <div id="info" class="info"></div>
    </section>

    <section class="last-balls card">
      <h3>Last Balls</h3>
      <ul id="ballsList"></ul>
    </section>

    <section class="players card">
      <h3>Players</h3>
      <ul id="playersList"></ul>
    </section>
  </main>

  <script src="/public/script.js"></script>
</body>
</html>
